@primary-color: #607D8B;
@primary-color-dark: #455A64;
@primary-color-light: #CFD8DC;
@text-color: #FFFFFF;
@accent-color: #FF5252;
@primary-text: #212121;
@secondary-text: #757575;
@divider-color: #BDBDBD;

@read-more-font-size: 15px;
@border-radius: 3px;

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: @primary-text;
    border-top: solid 20px @primary-color-dark;
}

.container {
    width: 80%;
}

header {
    background-color: @primary-color;
    color: @primary-color-light;
    padding: 50px;

    & h1 {
        font-size: 4em;
        margin-bottom: 10px;
        padding: 0;
    }
    & h3 {
        font-size: 1.4em;
        margin-bottom: 50px;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
    }
    & strong {
        color: @text-color;
    }
    & .socials {
        display: block;
    }
    & .socials ul {
        list-style: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        height: 55px;
    }
    & .socials li a,
    & .socials li a:link {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-right: 20px;
        background-color: @primary-color-light;
        color: @primary-color-dark;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50px;
        font-size: 25px;
        text-decoration: none;
        display: block;
        float: left;
        transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
    }
    & .socials li:last-child {
        margin-right: 0;
    }
    & .socials li a:hover {
        background-color: @text-color;
        color: @primary-color-dark;
        text-decoration: none;
        box-shadow: @primary-color-dark 1px 5px;
        transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
    }
}

#main-content {
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

.post-list {
    & li {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-bottom: 100px;

        &:last-child {
            margin-bottom: 0;
            border-bottom: none;
            padding-bottom: 0;
        }
        &.featured {
            background-color: @primary-color-dark;
            padding: 40px 40px 30px 40px;
            color: @text-color;
            border-radius: @border-radius;
            -moz-border-radius: @border-radius;
            font-size: 1.5em;

            & .btn-read-more {
                font-size: @read-more-font-size;
            }
        }
    }

    & h1 {
        text-transform: uppercase;
        font-size: 1.5em;
        font-weight: normal;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    & summary {
        text-align: justify;
    }
    & .btn-read-more {
        background-color: @accent-color;
        border-radius: @border-radius;
        -moz-border-radius: @border-radius;
        color: @text-color;
        font-size: @read-more-font-size;
        padding: 10px 20px;
        border: none;
        margin-top: 30px;
        cursor: pointer;
        font-weight: bold;
    }

}

footer {
    background-color: @primary-color-dark;
    color: @primary-color-light;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px 0 100px 0;
    text-align: center;
    margin-top: 100px;
}

#loading {
    background-color: @primary-color-dark;
    color: @primary-color-light;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 99999;
    display: block;
    top: 0;
    left: 0;
    overflow: hidden;
    // display: none;
    text-align: center;

    & > div {
        font-size: 3em;
        text-align: center;
        height: 100vh;
        vertical-align: middle;
        display: table-cell;
        width: 100vw;
        transform: rotate(90deg);
        -moz-transform: rotate(90deg);
    
        & > .fa {
            color: @primary-color-light;
            font-size: 3em;
            margin-bottom: 30px;
            -webkit-animation: animation 1000ms linear infinite both;
            animation: animation 1000ms linear infinite both;
        }
    }
}

@import 'animations.less';